[
 "1d_tool__PERIOD__py.json",
 "1dAstrip.json",
 "1dBandpass.json",
 "1dBport.json",
 "1dcat.json",
 "1dCorrelate.json",
 "1ddot.json",
 "1dDW_Grad_o_Mat__PLUS____PLUS__.json",
 "1dDW_Grad_o_Mat.json",
 "1deval.json",
 "1dfft.json",
 "1dFlagMotion.json",
 "1dgenARMA11.json",
 "1dgrayplot.json",
 "1dMarry.json",
 "1dmatcalc.json",
 "1dNLfit.json",
 "1dnorm.json",
 "1dplot.json",
 "1dRplot.json",
 "1dSEM.json",
 "1dsum.json",
 "1dsvd.json",
 "1dtranspose.json",
 "1dTsort.json",
 "1dUpsample.json",
 "24swap.json",
 "2dImReg.json",
 "2perm.json",
 "2swap.json",
 "3dABoverlap.json",
 "3dAcost.json",
 "3dAFNIto3D.json",
 "3dAFNItoANALYZE.json",
 "3dAFNItoMINC.json",
 "3dAFNItoNIFTI.json",
 "3dAFNItoNIML.json",
 "3dAFNItoRaw.json",
 "3dAllineate.json",
 "3dAmpToRSFC.json",
 "3dANALYZEtoAFNI.json",
 "3dAnatNudge.json",
 "3dAnhist.json",
 "3danisosmooth.json",
 "3dANOVA.json",
 "3dANOVA2.json",
 "3dANOVA3.json",
 "3dAttribute.json",
 "3dAutobox.json",
 "3dAutomask.json",
 "3dAutoTcorrelate.json",
 "3daxialize.json",
 "3dBandpass.json",
 "3dBlurInMask.json",
 "3dBlurToFWHM.json",
 "3dBRAIN_VOYAGERtoAFNI.json",
 "3dBrainSync.json",
 "3dBrickStat.json",
 "3dbuc2fim.json",
 "3dbucket.json",
 "3dcalc.json",
 "3dClipLevel.json",
 "3dclust.json",
 "3dClustCount.json",
 "3dClusterize.json",
 "3dClustSim.json",
 "3dCM.json",
 "3dConformist.json",
 "3dConvolve.json",
 "3dcopy.json",
 "3dCountSpikes.json",
 "3dCRUISEtoAFNI.json",
 "3dDeconvolve.json",
 "3dDeconvolve_f.json",
 "3dDegreeCentrality.json",
 "3ddelay.json",
 "3dDespike.json",
 "3dDetrend.json",
 "3dDFT.json",
 "3ddot.json",
 "3ddot_beta.json",
 "3dDTeig.json",
 "3dDTtoDWI.json",
 "3dDTtoNoisyDWI.json",
 "3ddup.json",
 "3dDWItoDT.json",
 "3dDWUncert.json",
 "3dECM.json",
 "3dedge3.json",
 "3dEigsToDT.json",
 "3dEmpty.json",
 "3dEntropy.json",
 "3dErrtsCormat.json",
 "3dExtractGroupInCorr.json",
 "3dExtrema.json",
 "3dFDR.json",
 "3dFFT.json",
 "3dfim__PLUS__.json",
 "3dfim.json",
 "3dFourier.json",
 "3dfractionize.json",
 "3dFriedman.json",
 "3dFWHM.json",
 "3dFWHMx.json",
 "3dGenFeatureDist.json",
 "3dGenPriors.json",
 "3dGetrow.json",
 "3dGrayplot.json",
 "3dGroupInCorr.json",
 "3dHist.json",
 "3dhistog.json",
 "3dinfill.json",
 "3dinfo.json",
 "3dIntracranial.json",
 "3dInvFMRI.json",
 "3dkmeans.json",
 "3dKruskalWallis.json",
 "3dLFCD.json",
 "3dLME.json",
 "3dLocalACF.json",
 "3dLocalBistat.json",
 "3dLocalHistog.json",
 "3dLocalPV.json",
 "3dLocalstat.json",
 "3dLocalSVD.json",
 "3dLombScargle.json",
 "3dLRflip.json",
 "3dLSS.json",
 "3dMannWhitney.json",
 "3dmask_tool.json",
 "3dmaskave.json",
 "3dmaskdump.json",
 "3dmaskSVD.json",
 "3dMaskToASCII.json",
 "3dmatcalc.json",
 "3dMatch.json",
 "3dmatmult.json",
 "3dMax.json",
 "3dmaxima.json",
 "3dMean.json",
 "3dMedianFilter.json",
 "3dMEMA.json",
 "3dmerge.json",
 "3dMINCtoAFNI.json",
 "3dMSE.json",
 "3dMultiThresh.json",
 "3dMVM.json",
 "3dMVM_validator.json",
 "3dNetCorr.json",
 "3dnewid.json",
 "3dNLfim.json",
 "3dnoise.json",
 "3dNormalityTest.json",
 "3dNotes.json",
 "3dnvals.json",
 "3dNwarpAdjust.json",
 "3dNwarpApply.json",
 "3dNwarpCalc.json",
 "3dNwarpCat.json",
 "3dNwarpFuncs.json",
 "3dNwarpXYZ.json",
 "3dOverlap.json",
 "3dPAR2AFNI__PERIOD__pl.json",
 "3dpc.json",
 "3dPeriodogram.json",
 "3dPFM.json",
 "3dPolyfit.json",
 "3dProbTrackID.json",
 "3dproject.json",
 "3dPval.json",
 "3dQwarp.json",
 "3dRank.json",
 "3dRankizer.json",
 "3drefit.json",
 "3dRegAna.json",
 "3dReHo.json",
 "3dREMLfit.json",
 "3drename.json",
 "3dresample.json",
 "3dRetinoPhase.json",
 "3dretroicor.json",
 "3dROIMaker.json",
 "3dROIstats.json",
 "3drotate.json",
 "3dRowFillin.json",
 "3dRprogDemo.json",
 "3dRSFC.json",
 "3dSeg.json",
 "3dSetupGroupInCorr.json",
 "3dSharpen.json",
 "3dSignatures.json",
 "3dSkullStrip.json",
 "3dSliceNDice.json",
 "3dSpaceTimeCorr.json",
 "3dSpatNorm.json",
 "3dStatClust.json",
 "3dSurf2Vol.json",
 "3dSurfMask.json",
 "3dsvm.json",
 "3dsvm_linpredict.json",
 "3dSynthesize.json",
 "3dTagalign.json",
 "3dTcat.json",
 "3dTcorr1D.json",
 "3dTcorrelate.json",
 "3dTcorrMap.json",
 "3dTfilter.json",
 "3dTfitter.json",
 "3dThreetoRGB.json",
 "3dTnorm.json",
 "3dTORTOISEtoHere.json",
 "3dToutcount.json",
 "3dtoXdataset.json",
 "3dToyProg.json",
 "3dTproject.json",
 "3dTqual.json",
 "3dTrackID.json",
 "3dTRfix.json",
 "3dTSgen.json",
 "3dTshift.json",
 "3dTsmooth.json",
 "3dTsort.json",
 "3dTsplit4D.json",
 "3dTstat.json",
 "3dttest__PLUS____PLUS__.json",
 "3dttest.json",
 "3dTto1D.json",
 "3dTwotoComplex.json",
 "3dUndump.json",
 "3dUnifize.json",
 "3dUniformize.json",
 "3dUpsample.json",
 "3dVecRGB_to_HSL.json",
 "3dVol2Surf.json",
 "3dvolreg.json",
 "3dWarp.json",
 "3dWarpDrive.json",
 "3dWavelets.json",
 "3dWilcoxon.json",
 "3dWinsor.json",
 "3dXClustSim.json",
 "3dXYZcat.json",
 "3dZcat.json",
 "3dZcutup.json",
 "3dZeropad.json",
 "3dZipperZapper.json",
 "3dZregrid.json",
 "4swap.json",
 "__AT__1dDiffMag.json",
 "__AT__2dwarper__PERIOD__Allin.json",
 "__AT__2dwarper.json",
 "__AT__4Daverage.json",
 "__AT__AddEdge.json",
 "__AT__afni__PERIOD__run__PERIOD__me.json",
 "__AT__afni_R_package_install.json",
 "__AT__AfniEnv.json",
 "__AT__AfniOrient2RAImap.json",
 "__AT__AfniOrientSign.json",
 "__AT__Align_Centers.json",
 "__AT__align_partial_oblique.json",
 "__AT__ANATICOR.json",
 "__AT__Atlasize.json",
 "__AT__auto_align.json",
 "__AT__auto_tlrc.json",
 "__AT__build_afni_Xlib.json",
 "__AT__Center_Distance.json",
 "__AT__chauffeur_afni.json",
 "__AT__CheckForAfniDset.json",
 "__AT__clean_help_dir.json",
 "__AT__clip_volume.json",
 "__AT__ClustExp_CatLab.json",
 "__AT__ClustExp_run_shiny.json",
 "__AT__CommandGlobb.json",
 "__AT__compute_gcor.json",
 "__AT__compute_OC_weights.json",
 "__AT__DeblankFileNames.json",
 "__AT__demo_prompt.json",
 "__AT__DiceMetric.json",
 "__AT__diff__PERIOD__files.json",
 "__AT__diff__PERIOD__tree.json",
 "__AT__djunct_4d_imager.json",
 "__AT__djunct_calc_mont_dims__PERIOD__py.json",
 "__AT__djunct_combine_str__PERIOD__py.json",
 "__AT__djunct_dwi_selector__PERIOD__bash.json",
 "__AT__djunct_select_str__PERIOD__py.json",
 "__AT__DO__PERIOD__examples.json",
 "__AT__DoPerRoi__PERIOD__py.json",
 "__AT__DriveAfni.json",
 "__AT__DriveSuma.json",
 "__AT__DTI_studio_reposition.json",
 "__AT__ElectroGrid.json",
 "__AT__escape__HYPHEN__.json",
 "__AT__ExamineGenFeatDists.json",
 "__AT__extract_meica_ortvec.json",
 "__AT__fast_roi.json",
 "__AT__fat_tract_colorize.json",
 "__AT__FindAfniDsetPath.json",
 "__AT__fix_FSsphere.json",
 "__AT__float_fix.json",
 "__AT__FromRAI.json",
 "__AT__FS_roi_label.json",
 "__AT__FSlabel2dset.json",
 "__AT__FullPath.json",
 "__AT__get__PERIOD__afni__PERIOD__version.json",
 "__AT__GetAfniBin.json",
 "__AT__GetAfniDims.json",
 "__AT__GetAfniID.json",
 "__AT__GetAfniOrient.json",
 "__AT__GetAfniPrefix.json",
 "__AT__GetAfniRes.json",
 "__AT__GetAfniView.json",
 "__AT__global_parse.json",
 "__AT__GradFlipTest.json",
 "__AT__grayplot.json",
 "__AT__help__PERIOD__AFNI.json",
 "__AT__Install_3dPFM_Demo.json",
 "__AT__Install_AfniRetinoDemo.json",
 "__AT__Install_ClustScat_Demo.json",
 "__AT__Install_D99_macaque.json",
 "__AT__Install_DBSproc.json",
 "__AT__Install_FATCAT_DEMO.json",
 "__AT__Install_FATCAT_DEMO2.json",
 "__AT__Install_FATMVM_DEMO.json",
 "__AT__Install_InstaCorr_Demo.json",
 "__AT__Install_MEICA_Demo.json",
 "__AT__Install_NIH_Marmoset.json",
 "__AT__Install_RSFMRI_Motion_Group_Demo.json",
 "__AT__Install_TSrestMovieDemo.json",
 "__AT__isOblique.json",
 "__AT__IsoMasks.json",
 "__AT__make_plug_diff.json",
 "__AT__make_stim_file.json",
 "__AT__MakeLabelTable.json",
 "__AT__measure_bb_thick.json",
 "__AT__measure_erosion_thick.json",
 "__AT__measure_in2out.json",
 "__AT__move__PERIOD__to__PERIOD__series__PERIOD__dirs.json",
 "__AT__NoExt.json",
 "__AT__NoisySkullStrip.json",
 "__AT__NoPound.json",
 "__AT__np.json",
 "__AT__parse_afni_name.json",
 "__AT__parse_name.json",
 "__AT__Purify_1D.json",
 "__AT__Quiet_Talkers.json",
 "__AT__R_funclist.json",
 "__AT__radial_correlate.json",
 "__AT__RenamePanga.json",
 "__AT__Reorder.json",
 "__AT__RetinoProc.json",
 "__AT__ROI_Corr_Mat.json",
 "__AT__ScaleVolume.json",
 "__AT__ScriptCheck.json",
 "__AT__Shift_Volume.json",
 "__AT__ShowDynamicRange.json",
 "__AT__simulate_motion.json",
 "__AT__SkullStrip_TouchUp.json",
 "__AT__snapshot_volreg.json",
 "__AT__snapshot_volreg3.json",
 "__AT__Spharm__PERIOD__examples.json",
 "__AT__SSwarper.json",
 "__AT__statauxcode.json",
 "__AT__SUMA_AlignToExperiment.json",
 "__AT__SUMA_FSvolToBRIK.json",
 "__AT__SUMA_Make_Spec_Caret.json",
 "__AT__SUMA_Make_Spec_FS.json",
 "__AT__SUMA_Make_Spec_SF.json",
 "__AT__SUMA_renumber_FS.json",
 "__AT__suma_reprefixize_spec.json",
 "__AT__surf_to_vol_spackle.json",
 "__AT__SurfSmooth__PERIOD__HEAT_07__PERIOD__examples.json",
 "__AT__T1scale.json",
 "__AT__thickness_master.json",
 "__AT__TimeDiff.json",
 "__AT__toMNI_Awarp.json",
 "__AT__toMNI_Qwarpar.json",
 "__AT__ToRAI.json",
 "__AT__update__PERIOD__afni__PERIOD__binaries.json",
 "__AT__UpdateAfni.json",
 "__AT__VolCenter.json",
 "abids_json_info__PERIOD__py.json",
 "abids_tool__PERIOD__py.json",
 "abut.json",
 "adwarp.json",
 "afni.json",
 "AFNI_Batch_R.json",
 "afni_history.json",
 "afni_open.json",
 "afni_proc__PERIOD__py.json",
 "afni_restproc__PERIOD__py.json",
 "afni_run_R.json",
 "afni_skeleton__PERIOD__py.json",
 "afni_system_check__PERIOD__py.json",
 "afni_util__PERIOD__py.json",
 "afni_vcheck.json",
 "aiv.json",
 "align_epi_anat__PERIOD__py.json",
 "AlphaSim.json",
 "AnalyzeTrace.json",
 "apsearch.json",
 "auto_warp__PERIOD__py.json",
 "BayesianGroupAna__PERIOD__py.json",
 "BrainSkin.json",
 "byteorder.json",
 "CA_EZ_atlas__PERIOD__csh.json",
 "cat_matvec.json",
 "ccalc.json",
 "cdf.json",
 "cifti_tool.json",
 "cjpeg.json",
 "ClustExp_HistTable__PERIOD__py.json",
 "ClustExp_StatParse__PERIOD__py.json",
 "column_cat.json",
 "CompareSurfaces.json",
 "ConvertDset.json",
 "ConvertSurface.json",
 "ConvexHull.json",
 "count.json",
 "CreateIcosahedron.json",
 "dcm2niix_afni.json",
 "dicom_hdr.json",
 "dicom_hinfo.json",
 "dicom_to_raw.json",
 "Dimon.json",
 "Dimon1.json",
 "djpeg.json",
 "DriveSuma.json",
 "DTIStudioFibertoSegments.json",
 "eg_main_chrono__PERIOD__py.json",
 "ent16.json",
 "ExamineXmat.json",
 "fat_lat_csv__PERIOD__py.json",
 "fat_mat_sel__PERIOD__py.json",
 "fat_mvm_gridconv__PERIOD__py.json",
 "fat_mvm_prep__PERIOD__py.json",
 "fat_mvm_review__PERIOD__py.json",
 "fat_mvm_scripter__PERIOD__py.json",
 "fat_proc_align_anat_pair.json",
 "fat_proc_axialize_anat.json",
 "fat_proc_connec_vis.json",
 "fat_proc_convert_dcm_anat.json",
 "fat_proc_convert_dcm_dwis.json",
 "fat_proc_decmap.json",
 "fat_proc_dwi_to_dt.json",
 "fat_proc_filter_dwis.json",
 "fat_proc_grad_plot.json",
 "fat_proc_imit2w_from_t1w.json",
 "fat_proc_map_to_dti.json",
 "fat_proc_select_vols.json",
 "fat_roi_row__PERIOD__py.json",
 "FATCAT_matplot.json",
 "FD2.json",
 "fdrval.json",
 "fftest.json",
 "file_tool.json",
 "fim2.json",
 "FIRdesign.json",
 "float_scan.json",
 "from3d.json",
 "FSread_annot.json",
 "ftosh.json",
 "ge_header.json",
 "gen_epi_review__PERIOD__py.json",
 "gen_group_command__PERIOD__py.json",
 "gen_ss_review_scripts__PERIOD__py.json",
 "gen_ss_review_table__PERIOD__py.json",
 "gifti_tool.json",
 "GLTsymtest.json",
 "HalloSuma.json",
 "help_format.json",
 "Ifile.json",
 "im2niml.json",
 "images_equal.json",
 "imand.json",
 "imaver.json",
 "imcalc.json",
 "imcat.json",
 "imcutup.json",
 "imdump.json",
 "immask.json",
 "imreg.json",
 "imrotate.json",
 "imstack.json",
 "imstat.json",
 "imupsam.json",
 "inspec.json",
 "InstaTract.json",
 "IsoSurface.json",
 "lpc_align__PERIOD__py.json",
 "make_pq_script__PERIOD__py.json",
 "make_random_timing__PERIOD__py.json",
 "make_stim_times__PERIOD__py.json",
 "MakeColorMap.json",
 "map_TrackID.json",
 "MapIcosahedron.json",
 "mayo_analyze.json",
 "meica__PERIOD__py.json",
 "mpeg_encode.json",
 "mritopgm.json",
 "mycat.json",
 "myget.json",
 "neuro_deconvolve__PERIOD__py.json",
 "nicat.json",
 "niccc.json",
 "nifti1_test.json",
 "nifti1_tool.json",
 "nifti_tool.json",
 "niml_feedme.json",
 "niprobe.json",
 "nsize.json",
 "p2dsetstat.json",
 "parse_fs_lt_log__PERIOD__py.json",
 "ParseName.json",
 "plugout_drive.json",
 "plugout_ijk.json",
 "plugout_tt.json",
 "plugout_tta.json",
 "prompt_popup.json",
 "prompt_user.json",
 "python_module_test__PERIOD__py.json",
 "qdelaunay.json",
 "qhull.json",
 "quick__PERIOD__alpha__PERIOD__vals__PERIOD__py.json",
 "quickspec.json",
 "quotize.json",
 "rbox.json",
 "read_matlab_files__PERIOD__py.json",
 "realtime_receiver__PERIOD__py.json",
 "RetroTS__PERIOD__py.json",
 "rmz.json",
 "ROI2dataset.json",
 "ROIgrow.json",
 "rotcom.json",
 "rPkgsInstall.json",
 "RSFgen.json",
 "rtfeedme.json",
 "SampBias.json",
 "ScaleToMap.json",
 "scan_niml_vals__PERIOD__csh.json",
 "serial_helper.json",
 "sfim.json",
 "siemens_vision.json",
 "slow_surf_clustsim__PERIOD__py.json",
 "SpharmDeco.json",
 "SpharmReco.json",
 "sqwave.json",
 "stimband.json",
 "strblast.json",
 "suma.json",
 "suma_change_spec.json",
 "SUMA_glxdino.json",
 "SUMA_paperplane.json",
 "SUMA_pixmap2eps.json",
 "Surf2VolCoord.json",
 "SurfaceMetrics.json",
 "SurfClust.json",
 "SurfDist.json",
 "SurfDsetInfo.json",
 "SurfExtrema.json",
 "SurfFWHM.json",
 "SurfInfo.json",
 "SurfMeasures.json",
 "SurfMesh.json",
 "SurfPatch.json",
 "SurfQual.json",
 "SurfRetinoMap.json",
 "SurfSmooth.json",
 "SurfToSurf.json",
 "tedana_wrapper__PERIOD__py.json",
 "tfim.json",
 "timing_tool__PERIOD__py.json",
 "to3d.json",
 "tokens.json",
 "uber_align_test__PERIOD__py.json",
 "uber_proc__PERIOD__py.json",
 "uber_skel__PERIOD__py.json",
 "uber_subject__PERIOD__py.json",
 "uber_ttest__PERIOD__py.json",
 "uniq_images.json",
 "unWarpEPI__PERIOD__py.json",
 "Vecwarp.json",
 "waver.json",
 "whereami.json",
 "whirlgif.json",
 "xmat_tool__PERIOD__py.json",
 "Xphace.json"
]